<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".RegistrationActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Регистрация"
        android:textColor="@color/black"
        android:textSize="40dp"
        android:textStyle="bold">
    </TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Зарегистрируйте новый аккаунт"
        android:textColor="@color/black"
        android:textSize="16dp"
        android:textStyle="bold">
    </TextView>

    <ImageView
        android:id="@+id/add_foto"
        android:layout_width="200dp"
        android:layout_height="150dp"
        android:src="@drawable/index"
        android:layout_marginTop="5dp">
    </ImageView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Нажмите, чтобы добавить фото"
        android:textColor="@color/black"
        android:layout_gravity="center"
        android:textSize="13dp"
        android:textStyle="bold">
    </TextView>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.Material3.TextInputEditText.OutlinedBox"
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:hint="Введите свое ФИО"
        app:boxBackgroundMode="outline"
        app:endIconMode="clear_text"
        app:helperText="">

        <EditText
            android:id="@+id/text_fio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZабвгдеёжзийклмнопрстуфхцчшщъыьэюяАБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЪЫЬЭЮЯ"
            android:maxLines="1">
        </EditText>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.Material3.TextInputEditText.OutlinedBox"
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:hint="Введите номер телефона"
        app:boxBackgroundMode="outline"
        app:endIconMode="clear_text">

        <com.santalu.maskara.widget.MaskEditText
            android:id="@+id/text_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:mask="+7 ___ ___ __ __"
            app:maskCharacter="_"
            android:inputType="number"
            android:maxLines="1">
        </com.santalu.maskara.widget.MaskEditText>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.Material3.TextInputEditText.OutlinedBox"
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:hint="E-mail"
        app:boxBackgroundMode="outline"
        app:endIconMode="clear_text"
        app:helperText="">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/text_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:maxLines="1">
        </com.google.android.material.textfield.TextInputEditText>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.Material3.TextInputEditText.OutlinedBox"
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:hint="Пароль"
        app:boxBackgroundMode="outline"
        app:counterEnabled="true"
        app:counterMaxLength="20"
        app:endIconMode="password_toggle">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/text_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLength="20"
            android:inputType="textPassword">
        </com.google.android.material.textfield.TextInputEditText>

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:layout_width="330dp"
        android:layout_height="50dp"
        android:text="Зарегистрировать"
        android:textSize="18dp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:textColor="@color/white"
        android:background="@drawable/gradient"
        android:layout_marginTop="10dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp">
    </Button>

    <TextView
        android:id="@+id/btn_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Есть аккаунт? Войдите"
        android:textColor="@color/black"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:textSize="18dp"
        android:textStyle="bold">
    </TextView>

</LinearLayout>